*{
  cursor: url("/images/navigation.png"),auto;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
}
body {
  background-color: #2c2c2c;
  color: #f0f0f0;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  @media (max-width: 768px) {
    padding: 0 10px;
    width: 96%;
  }
}

.hero-section {
  background: url('/images/wood.webp') center/cover no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  position: relative;
  overflow: hidden; 
  background-blur: 5px;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7); 
  z-index: 1;
  animation: fog 4s infinite alternate;
  pointer-events: none; 
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
}

.hero-title {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);
  color: #d4af37;
}

.hero-description {
  font-size: 1.5rem;
  margin-bottom: 40px;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
  color: #cfcfcf;
}

.cta-button {
  padding: 15px 30px;
  background-color: #d4af37; 
  color: white;
  font-size: 1.2rem;
  border-radius: 50px;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #b88a27;
}

.about-section {
  padding: 60px 20px;
  background-color: #3a3a3a;
  text-align: center;
  border-top: 1px solid #444;
}

.about-description {
  font-size: 1.2rem;
  margin-top: 20px;
  color: #b0b0b0;
}

.advantages-section {
  padding: 60px 20px;
  background-color: #4a4a4a;
  text-align: center;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.advantage-item {
  background-color: #5a5a5a;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  width: 200px;
  text-align: center;
  font-size: 1.1rem;
  transition: transform 0.3s ease;
  color: #d4af37;
}

.advantage-item:hover {
  transform: translateY(-10px);
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #d4af37;
}


.services-section {
  padding: 60px 20px;
  background-color: #3a3a3a;
  text-align: center;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.service-card {
  background-color: #5a5a5a;
  width: 250px;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card h3 {
  font-size: 1.5rem;
  color: #d4af37;
  margin-bottom: 20px;
}

.service-card p {
  font-size: 1rem;
  color: #b0b0b0;
  margin-bottom: 20px;
}

.service-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.service-card:hover::before {
  opacity: 1;
}

.service-card .cta-button {
  position: relative;
  z-index: 2;
  padding: 10px 20px;
  background-color: #d4af37;
  color: white;
  border-radius: 50px;
  text-decoration-line: none;
  font-size: 1.1rem;
  margin-top: 20px;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.service-card .cta-button:hover {
  background-color: #b88a27;
}

@keyframes fog {
  0% {
    opacity: 0.2;
    transform: scale(1.1);
  }
  100% {
    opacity: 0.6;
    transform: scale(1.3);
  }
}
