* {
  cursor: url("/images/navigation.png"), auto;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
}

.products-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #000;
  color: #fff;
}

body {
  background-color: #1e1e1e;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 50%;
  margin-bottom: 15px;
  transform: translateX(-50%);
  max-width: 400px;
  width: 0;
  box-sizing: border-box;
  border-radius: 25px;
  padding: 5px;
  background: #000;
  transition: all 0.5s ease-in-out;
  @media(max-width: 768px) {
    max-width: 300px;
  }
  @media(max-width: 400px) {
    max-width: 200px;
  }
  input {
    width: 100%;
    height: 45px;
    line-height: 30px;
    outline: none;
    border: none;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
    background: #222;
    color: #ffd700;
    transition: all 0.5s ease-in-out;
  }

  .fa {
    box-sizing: border-box;
    padding: 10px;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #000;
    text-align: center;
    font-size: 1.5em;
    cursor: pointer;
    background: #ffd700;
    transition: all 0.5s ease-in-out;
  }

  &:hover {
    width: 400px;
    border: 4px solid #ffd700;
  }

  &:hover input {
    display: block;
  }

  &:hover .fa {
    background: #000;
    color: #ffd700;
  }
}
.categories {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
  overflow-x: scroll;
  width: 100%;

  &::-webkit-scrollbar {
    display: none;
  }

  @media (max-width: 768px) {
    justify-content: flex-start;
  }
}

.category-button {
  padding: 10px 20px;
  border: 1px solid #d4af37;
  background: #222;
  color: #d4af37;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.category-button.active,
.category-button:hover {
  background: #d4af37;
  color: #000;
}

.products-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.product-card {
  background: #222;
  border: 1px solid #444;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-10px);
  border-color: #d4af37;
}

.product-card h3 {
  color: #d4af37;
}

.no-products {
  text-align: center;
  color: #d4af37;
}

.product-card {
  background: #222;
  border: 1px solid #444;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease;
  text-align: center;
}

.product-card:hover {
  transform: translateY(-10px);
  border-color: #d4af37;
}

.product-card img.product-image {
  width: 100%;
  max-width: 200px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
  object-fit: cover;
}